# Variables de entorno para desarrollo local
VITE_KEYCLOAK_URL=https://8qhkc3h6-8081.usw3.devtunnels.ms
VITE_KEYCLOAK_REALM=aplicaciones_web
VITE_KEYCLOAK_CLIENT_ID=carlitos_y_su_id_numerico
VITE_API_BASE_URL=http://localhost:8080/api/v1
